{
  "name": "SNKit",
  "version": "3.0.0",
  "description": "Chrome Developer Tools extension for ServiceNow.",
  "devtools_page": "devtools.html",
  "manifest_version": 3,
  "short_name": "Chrome Developer Tools extension for ServiceNow",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*/*?XML*",
        "*://*/*&XML*",
        "*://*/*?WSDL*",
        "*://*/*&WSDL*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "snkitAnimations.css"
      ]
    }
  ],
  "background": {
    "service_worker": "eventPage.js"
  },
  "web_accessible_resources": [
    {
      "resources": [  "snkit.js" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}